<!DOCTYPE html>
<html>
<head>
  <title> OhMyFood</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../normalize.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Redressed|Spartan|Zhi+Mang+Xing&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="../index.html" alt="Retourner à la page d'accueil" title="Page d'accueil" class="lien-menu"><img class="agency-logo" src="../images/logo.png" alt="ceci est le logo de l'entreprise"></a>
  </header>

  <section class="principal-body">
    <div class="base-disposition pink-theme">
        <h2 class="pink-theme-title size-title">La note enchantee</h2>
        <div class="disposition-part pink-starter">
            <div class="part-title">
                <h4>Prélude</h4>
            </div>
            <div class="dish-price">
                <ul class="dish-details">
                    <li>Ravioles de foie gras accompagnées de leur crème à la truffe</li>
                    <li>98€</li>
                </ul>
                <ul class="dish-details">
                    <li>Caviar osciètre sur blini à la farime de blé noir</li>
                    <li>115€</li>
                </ul>
                <ul class="dish-details">
                    <li>Homard et espuma de potiron mariné aux zests d'orange</li>
                    <li>89€</li>
                </ul>
                <ul class="dish-details">
                    <li>Foie gas de canard cuit entier, confiture de figue et pain toasté</li>
                    <li>105€</li>
                </ul>
            </div>
        </div>
        <div class="disposition-part pink-dish">
            <div class="part-title">
                <h4>Point d'orgue</h4>
            </div>
            <div class="dish-price">
                <ul class="dish-details">
                    <li>Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</li>
                    <li>102€</li>
                </ul>
                <ul class="dish-details">
                    <li>Langoustine poêlée, purée de patate douce</li>
                    <li>205€</li>
                </ul>
                <ul class="dish-details">
                    <li>Mijoté de queue de boeuf et riz sauvage aux zests de citron</li>
                    <li>169€</li>
                </ul>
            </div>
        </div>
        <div class="disposition-part pink-dessert">
            <div class="part-title">
                <h4>Mouvement final</h4>
            </div>
            <div class="dish-price">
                <ul class="dish-details">
                    <li>Macaron noisette et chocolat, glace au caramel nbrun et sel de Guérande</li>
                </ul>
                <ul class="dish-details">
                    <li>Baba au rhum revisité avec son coulis de citron</li>
                </ul>
                <ul class="dish-details">
                    <li>Tarte au citron meringuée destructurée</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
  <footer>
    <a href="#" alt="cliquer sur le bouton prochainement" title="bouton prochainement" class="legacy-mention">Mentionss légales</a>
    <a href="#" alt="cliquer sur le bouton prochainement" title="bouton prochainement" class="contact-us">Contactez-nous</a>
  </footer>
</body>
</html>